spring.application.name=kinohouse

spring.datasource.url=jdbc:sqlite:data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=com.dekalib.app.data.Dialect
spring.jpa.hibernate.ddl-auto=update


main_bot.token=8242213806:AAHhX30rngg26E5k0Aun5QCI7hU9W144fII
main_bot.username=deko_main_robot

bot.token=8324442380:AAE4dYW5upzi4HbMZqdrtMP2Fi2KhpuW4aU
bot.username=deko_notifications_robot

application_bot.token=8496676085:AAFAqOxxM-wksFQ4aoNxyyj6qNjFzz2s1HU
application_bot.username=deka_app_bot
application_bot.owner_id=7576711788

admin_bot.username=deka_adm_bot
admin_bot.token=8258059723:AAGGwJ_e824PYUwA9KPSLeS5rG-9DGJGKVY

tp_bot.username=kinohouse_support_bot
tp.bot.token=8224408042:AAG76L8jLHcNm8-hMuDNkrewFUjq1sUr2IA

admin_chat.id=-4655739245
tp.id=7576711788
